<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_all_pages"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/appLogo"
                android:layout_width="187dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:scaleType="fitCenter"
                android:src="@drawable/lok_biradri_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/welcome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondary"
                    android:text="Hemalkasa Doctors"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/appLogo"
                    app:layout_constraintTop_toBottomOf="@+id/appLogo"
                    android:gravity="center"
                    android:layout_marginTop="25dp"
                    app:layout_constraintBottom_toTopOf="@+id/registrationPage"
                    android:textSize="30sp"/>

            <Button
                android:id="@+id/registrationPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/buttonColor"
                android:text="Edit Profile"
                app:layout_constraintEnd_toEndOf="@+id/addMedicinePage"
                app:layout_constraintStart_toEndOf="@+id/welcome"
                app:layout_constraintTop_toBottomOf="@+id/welcome" />

            <Button
                android:id="@+id/addMedicinePage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/buttonColor"
                android:text="Prescription"
                app:layout_constraintEnd_toEndOf="@+id/history"
                app:layout_constraintStart_toEndOf="@+id/registrationPage"
                app:layout_constraintTop_toBottomOf="@+id/registrationPage" />

            <Button
                android:id="@+id/history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/buttonColor"
                android:text="Past History"
                app:layout_constraintEnd_toEndOf="@+id/video"
                app:layout_constraintStart_toEndOf="@+id/addMedicinePage"
                app:layout_constraintTop_toBottomOf="@+id/addMedicinePage" />

            <Button
                android:id="@+id/video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/buttonColor"
                android:text="View Videos"
                app:layout_constraintEnd_toEndOf="@+id/riskFactors"
                app:layout_constraintStart_toEndOf="@+id/history"
                app:layout_constraintTop_toBottomOf="@+id/history" />

            <Button
                android:id="@+id/riskFactors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/buttonColor"
                android:text="Risk Factor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/video"
                app:layout_constraintTop_toBottomOf="@+id/video" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</LinearLayout>

