<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_all_pages"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="187dp"
            android:layout_height="160dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:layout_centerInParent="true"
            android:src="@drawable/lok_biradri_logo" />
    </RelativeLayout>

<!--    <TextView-->
<!--        android:id="@+id/welcome"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="@color/secondary"-->
<!--        android:text="Welcome"-->
<!--        android:textSize="30sp"/>-->

    <Button
        android:id="@+id/registrationPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:backgroundTint="@color/buttonColor"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"/>

    <Button
        android:id="@+id/addMedicinePage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prescription"
        android:backgroundTint="@color/buttonColor"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"/>

    <Button
        android:id="@+id/history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Past History"
        android:backgroundTint="@color/buttonColor"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"/>

    <Button
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Videos"
        android:backgroundTint="@color/buttonColor"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"/>

<!--    <Button-->
<!--        android:id="@+id/notes"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Show Patient Details"-->
<!--        android:backgroundTint="@color/buttonColor"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginEnd="10dp"/>-->


</LinearLayout>