<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:cardCornerRadius="15dp" android:layout_margin="5dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="@+id/txtDose" app:layout_constraintTop_toBottomOf="@+id/txtDose">
            <TextView android:id="@+id/txtMedicine" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="Medicine" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:id="@+id/medicine" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10dp" android:text="Paracetamol" app:layout_constraintStart_toEndOf="@+id/txtMedicine" app:layout_constraintTop_toTopOf="@+id/txtMedicine"/>
            <TextView android:id="@+id/txtDose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="Dose" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/txtMedicine"/>
            <TextView android:id="@+id/dose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="35dp" android:text="1 tablet" app:layout_constraintStart_toEndOf="@id/txtDose" app:layout_constraintTop_toTopOf="@+id/txtDose"/>
            <TextView
                android:id="@+id/txtFrequncy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txtDose"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="10dp"
                android:text="frequency"/>
            <TextView
                android:id="@+id/frequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/txtFrequncy"
                app:layout_constraintStart_toEndOf="@+id/txtFrequncy"
                android:text="fddf"
                android:layout_marginStart="10dp"/>
            <TextView android:id="@+id/txtDay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="Day" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/txtFrequncy"/>
            <TextView android:id="@+id/day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="45dp" android:text="1st March" app:layout_constraintStart_toEndOf="@+id/txtDay" app:layout_constraintTop_toTopOf="@+id/txtDay"/>
            <TextView android:id="@+id/txtTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="Time" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/txtDay"/>
            <TextView android:id="@+id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="40dp" android:text="7:00" app:layout_constraintStart_toEndOf="@+id/txtTime" app:layout_constraintTop_toTopOf="@+id/txtTime"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/edit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:clickable="true" app:srcCompat="@drawable/edit" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="197dp" android:layout_marginTop="29dp"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:clickable="true" app:srcCompat="@drawable/ic_baseline_delete_24" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="297dp" android:layout_marginTop="29dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>