<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="@+id/txtDose"
            app:layout_constraintTop_toBottomOf="@+id/txtDose">

<!--            <TextView-->
<!--                android:id="@+id/txtMedicine"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="10dp"-->
<!--                android:text="Medicine"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:id="@+id/medicine"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:text="Paracetamol"-->
<!--                app:layout_constraintStart_toEndOf="@+id/txtMedicine"-->
<!--                app:layout_constraintTop_toTopOf="@+id/txtMedicine" />-->

<!--            <TextView-->
<!--                android:id="@+id/txtDose"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="10dp"-->
<!--                android:text="Dose"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/txtMedicine" />-->

<!--            <TextView-->
<!--                android:id="@+id/dose"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="35dp"-->
<!--                android:text="1 tablet"-->
<!--                app:layout_constraintStart_toEndOf="@id/txtDose"-->
<!--                app:layout_constraintTop_toTopOf="@+id/txtDose" />-->

<!--            <TextView-->
<!--                android:id="@+id/txtFrequncy"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="10dp"-->
<!--                android:text="frequency"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/txtDose" />-->

<!--            <TextView-->
<!--                android:id="@+id/frequency"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:text="fddf"-->
<!--                app:layout_constraintStart_toEndOf="@+id/txtFrequncy"-->
<!--                app:layout_constraintTop_toTopOf="@+id/txtFrequncy" />-->

<!--            <TextView-->
<!--                android:id="@+id/txtDay"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="10dp"-->
<!--                android:text="Day"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/txtFrequncy" />-->

<!--            <TextView-->
<!--                android:id="@+id/day"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="45dp"-->
<!--                android:text="1st March"-->
<!--                app:layout_constraintStart_toEndOf="@+id/txtDay"-->
<!--                app:layout_constraintTop_toTopOf="@+id/txtDay" />-->

<!--            <TextView-->
<!--                android:id="@+id/txtTime"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="10dp"-->
<!--                android:text="Time"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/txtDay" />-->

<!--            <TextView-->
<!--                android:id="@+id/time"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="40dp"-->
<!--                android:text="7:00"-->
<!--                app:layout_constraintStart_toEndOf="@+id/txtTime"-->
<!--                app:layout_constraintTop_toTopOf="@+id/txtTime" />-->


            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Medicine Name"
                android:textSize="20sp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>


            <TextView
                android:id="@+id/nameSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Medicine"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toEndOf="@+id/name"
                app:layout_constraintBottom_toTopOf="@+id/formSpinner"
                app:layout_constraintTop_toTopOf="parent"/>


            <TextView
                android:id="@+id/form"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Form"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@+id/name"
                app:layout_constraintTop_toBottomOf="@+id/name"/>

            <TextView
                android:id="@+id/formSpinner"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Form"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/nameSpinner"
                app:layout_constraintTop_toBottomOf="@+id/nameSpinner"
                app:layout_constraintBottom_toTopOf="@+id/doseSpinner"/>

            <TextView
                android:id="@+id/dose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dose"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@+id/form"
                app:layout_constraintTop_toBottomOf="@+id/form"/>

            <TextView
                android:id="@+id/doseSpinner"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textSize="20sp"
                android:text="Dose"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@+id/formSpinner"
                app:layout_constraintTop_toBottomOf="@+id/formSpinner"
                app:layout_constraintBottom_toTopOf="@+id/frequencySpinner"/>

            <TextView
                android:id="@+id/frequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Frequncy"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@+id/dose"
                app:layout_constraintTop_toBottomOf="@+id/dose"/>


            <TextView
                android:id="@+id/frequencySpinner"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textSize="20sp"
                android:text="Frequency"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@+id/doseSpinner"
                app:layout_constraintTop_toBottomOf="@+id/doseSpinner"
                app:layout_constraintBottom_toTopOf="@+id/routeSpinner"/>


            <TextView
                android:id="@+id/route"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Route"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@+id/frequency"
                app:layout_constraintTop_toBottomOf="@+id/frequency"/>


            <TextView
                android:id="@+id/routeSpinner"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textSize="20sp"
                android:text="Route"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@+id/frequencySpinner"
                app:layout_constraintTop_toBottomOf="@+id/frequencySpinner"
                app:layout_constraintBottom_toTopOf="@+id/periods"/>


            <TextView
                android:id="@+id/periods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="@drawable/custom_input"
                android:drawableLeft="@drawable/calendar"
                android:drawablePadding="20dp"
                android:hint="Periods in Days"
                android:padding="20dp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/route"/>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_marginEnd="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/delete"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/edit" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit"
                app:srcCompat="@drawable/ic_baseline_delete_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>