<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ActivityView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_all_pages"
    tools:context=".RiskFactor"
    >

    <com.hemalkasa.hemalkasa.MarathiTextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="प्रेग्नन्सीला असलेले धोके"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:scrollHorizontally="false"
        android:paddingVertical="5dp"
        android:maxLines="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"/>

<!--    <TextView-->
<!--        android:id="@+id/title"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="@color/secondary"-->
<!--        android:text="Risk Factors"-->
<!--        android:textSize="30sp"-->
<!--        android:textAlignment="center"-->
<!--        android:textStyle="bold"-->
<!--        android:scrollHorizontally="false"-->
<!--        android:maxLines="4"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:layout_margin="20dp"-->
<!--        />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RiskFactorRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/risk_factor_item"
        tools:itemCount="7"
        android:paddingBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintBottom_toTopOf="@id/BackRelativeLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <RelativeLayout
        android:id="@+id/BackRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/BackButtonImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ellipse1" />

        <Button
            android:id="@+id/BackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/BackButtonImage"
            android:layout_alignTop="@id/BackButtonImage"
            android:layout_alignEnd="@id/BackButtonImage"
            android:layout_alignBottom="@id/BackButtonImage"
            android:layout_alignParentTop="true"
            android:background="#00000000"
            android:text="Back" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/NextRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <ImageView
            android:id="@+id/NextButtonImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ellipse2"/>

        <Button
            android:id="@+id/NextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="Next"
            android:layout_alignParentTop="true"
            android:layout_alignTop="@id/NextButtonImage"
            android:layout_alignBottom="@id/NextButtonImage"
            android:layout_alignStart="@id/NextButtonImage"
            android:layout_alignEnd="@id/NextButtonImage"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>