<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ActivityView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/registration_page_color"
    tools:context=".Summary">

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Summary"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/secondary"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="25dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/EDD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/custom_input"
                android:drawableLeft="@drawable/calendar"
                android:drawablePadding="20dp"
                android:hint="EDD"
                android:focusable="false"
                android:padding="20dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textColorHint="@color/secondary"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/VisitDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/custom_input"
                android:drawableLeft="@drawable/calendar"
                android:drawablePadding="20dp"
                android:hint="Last Visit Date"
                android:focusable="false"
                android:padding="20dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textColorHint="@color/secondary"
                app:layout_constraintTop_toBottomOf="@id/EDD" />

            <EditText
                android:id="@+id/POGWeeks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/custom_input"
                android:drawableLeft="@drawable/weeks_icon"
                android:drawablePadding="20dp"
                android:hint="POG Weeks"
                android:focusable="false"
                android:padding="20dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textColorHint="@color/secondary"
                app:layout_constraintTop_toBottomOf="@+id/VisitDate" />

            <EditText
                android:id="@+id/POGDays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/custom_input"
                android:textColorHint="@color/secondary"
                android:drawableLeft="@drawable/days_icon"
                android:drawablePadding="20dp"
                android:hint="POG Days"
                android:focusable="false"
                android:padding="20dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/POGWeeks" />

            <EditText
                android:id="@+id/HB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/custom_input"
                android:textColorHint="@color/secondary"
                android:drawableLeft="@drawable/parity_icon"
                android:drawablePadding="20dp"
                android:hint="HB"
                android:focusable="false"
                android:padding="20dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/POGDays" />

            <EditText
                android:id="@+id/NextVisitDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/custom_input"
                android:drawableLeft="@drawable/calendar"
                android:drawablePadding="20dp"
                android:hint="Next Visit Date"
                android:focusable="false"
                android:padding="20dp"
                android:textColorHint="@color/secondary"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/HB" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/NextVisitDate"
                tools:listitem="@layout/medicine_item"
                tools:itemCount="3"/>

            <Button
                android:id="@+id/Remarks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:text="Remarks"
                android:backgroundTint="@color/buttonColor"
                app:layout_constraintTop_toBottomOf="@+id/RecyclerView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>



</LinearLayout>