<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ActivityView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_all_pages"
    tools:context=".Trimester">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:flow_horizontalAlign="center">

            <TextView
                android:id="@+id/TrimesterNumberHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="@string/first_trimester"
                android:textColor="@color/secondary"
                android:textSize="30sp"
                android:textStyle="bold" />

<!--            <ImageView-->
<!--                android:id="@+id/titleImage"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="500dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:scaleType="fitCenter"-->
<!--                android:src="@drawable/trimester_1_min" />-->

<!--            <TextView-->
<!--                android:id="@+id/textTitle"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="38dp"-->
<!--                android:layout_marginTop="50dp"-->
<!--                android:text="@string/first_trimester"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="28dp" />-->

<!--            <TextView-->
<!--                android:id="@+id/textDescription"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="30dp"-->
<!--                android:text="@string/desc_one"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="16dp" />-->

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>