<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10sp"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="8sp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5sp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/videoCard"
            app:cardCornerRadius="8sp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5sp">

                <ImageView
                    android:id="@+id/ThumbNail"
                    android:layout_width="90sp"
                    android:layout_height="70sp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5sp"
                    android:scaleType="centerCrop"
                    android:layout_alignParentStart="true"
                    />

                <LinearLayout
                    android:id="@+id/DetailsLayout"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toEndOf="@+id/ThumbNail"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    >

                    <TextView
                        android:id="@+id/Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10sp"
                        android:layout_toEndOf="@id/ThumbNail"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Title"
                        android:layout_marginStart="10sp"
                        android:layout_toEndOf="@id/ThumbNail"
                        android:textColor="@color/black" />

                </LinearLayout>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</androidx.cardview.widget.CardView>