<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    tools:context=".Video_Player">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

<!--    <com.google.android.exoplayer2.ui.PlayerView-->
<!--        android:id="@+id/exoplayer_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@color/black"-->
<!--        app:controller_layout_id="@layout/custom_playback_view"-->
<!--        app:fastforward_increment="5000"-->
<!--        app:rewind_increment="5000"-->
<!--        app:hide_on_touch="true"-->
<!--        app:player_layout_id="@layout/exo_player_view"-->
<!--        app:resize_mode="fit"-->
<!--        app:show_timeout="4000"-->
<!--        app:surface_type="surface_view"-->
<!--        app:shutter_background_color="#000000"/>-->



</RelativeLayout>